@charset "UTF-8";

@import "compass/css3";

@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Patua+One|Open+Sans);

#searchContainer * { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}

#searchContainer body {
  background:#353a40;
}

#searchContainer table {
  @include border-radius(5px);
  margin:50px auto;
  @include box-shadow(0px 0px 5px rgba(0,0,0,0.3));
  margin-left: 35px;
  	text-align: center;
  
}
.planeTable tr {
   width: 1000px;
   margin-bottom: 10px;
}
.planeTable tr>td:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.planeTable tr>td:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}	
#searchContainer thead {
  @include border-radius(5px);
}

#searchContainer thead th {
  font-family: 'Patua One', cursive;
  font-size:16px;
  font-weight:400;
  color:#fff;
  @include text-shadow(1px 1px 0px rgba(0,0,0,0.5));
  text-align:left;
  padding:20px;
  @include background-image(linear-gradient(#646f7f, #4a5564));
  border-top:1px solid #858d99;
}


#searchContainer thead th:first-child {
   @include border-top-left-radius(5px); 
}


#searchContainer thead th:last-child {
    @include border-top-right-radius(5px); 
}

#searchContainer tbody tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  color: white;
  font-size:13px;
  padding:20px 20px 20px 20px;
  border-bottom:1px solid #e0e0e0;
  font-weight: bold;
 
}

#searchContainer tbody tr:nth-child(2n) {
  background:#f0f3f5;
}

#searchContainer tbody tr:last-child td {
  border-bottom:none;
}
#searchContainer   tbody tr:first-child {
    @include border-bottom-left-radius(5px);
  }
#searchContainer   tbody tr:last-child {
    @include border-bottom-right-radius(5px);
  }

#searchContainer tbody:hover > tr td {
  @include opacity(0.5);
  
  /* uncomment for blur effect */
  /* color:transparent;
  @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));*/
}

#searchContainer tbody:hover > tr:hover td {
  @include text-shadow(none);
  color:#2d2d2d;
  @include opacity(1.0);
}
#searchContainer thead>tr {
	font-size: 20px;
	font-weight: bold;
}