body{
    margin-top:20px;
    text-align: left;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.point {
	margin-left: 3.5em;
}
.pointH4 {
	margin-left: 1em; 
	margin-top: 0.5em;
}
.editBtn {
	display: block;
	margin: 0 auto;
}
.spanPointH3{
	color: #FF6FB5; 
	margin-left: 0.5em;
}
.memImg:hover {
	opacity: 0.6;
}
.detailContainer {
	font-size: 1.3em; 
	margin-top: 1em;	
	width: 75em;
	height: 65em;
}
h6 {
	font-size: 1.3em;
	margin-left: 1.5em;
	font-weight: bold;
}
.inputInfo {
	height: 1.5em;
	
}